src/main/resources/graphql/hello.graphql

extend type Query {
  hello(name:String = "spring"): String
  helloLocalDateTime: LocalDateTime
  viewer: User
}

extend type Mutation {
  upload1(input: UploadDTO): Boolean
  upload2(id: Int, input: [Upload]): Boolean
}

extend type Subscription {
  greeting: String
}

input UploadDTO {
  id: Int
  file: [Upload]
}

type User {
  id: ID!
  todos(current: Int, size: Int): TodoConnection
}

type TodoConnection implements Connection{
  pageInfo: PageInfo!
  edges: [TodoEdge]
  total: Long
}

type TodoEdge implements Edge {
  cursor: String!
  node: Todo
}

type Todo implements EdgeNode {
  id: Long!
  text: String
}




