src/main/resources/graphql/logs.graphql

extend type Query {
  loginLogs(cond: LogLoginQueryDTO!): LoginLogConnection
  operationLogs(p: Page!, query: OperationLogQueryDTO!): OperationLogConnection
}

input OperationLogQueryDTO {
  startTime: LocalDateTime!
  endTime: LocalDateTime!
  status: Int
}

input LogLoginQueryDTO {
  "登录时间"
  startTime: LocalDateTime!
  "登录时间"
  endTime: LocalDateTime!
  "用户名"
  username: String
  "状态，0失败 1成功 2账号已锁定"
  status: Int
  "页码，默认1"
  current: Long=1
  "行数，默认10"
  limit: Long=10
}

type OperationLogConnection implements Connection {
  pageInfo: PageInfo!
  edges: [OperationLogEdge]
  total: Long
}

type OperationLogEdge implements Edge {
  cursor: String!
  node: OperationLogVO
}

type OperationLogVO implements EdgeNode {
  id: Long!
  requestParams: String
  createTime: LocalDateTime
  status: Int
  username: String
  operation: String
  requestTime: Long
  userAgent: String
  ip: String
}

type LoginLogConnection implements Connection {
  pageInfo: PageInfo!
  edges: [LoginLogEdge]
  total: Long
}

type LoginLogEdge implements Edge {
  cursor: String!
  node: LoginLogVO
}

type LoginLogVO implements EdgeNode {
  id: Long!
  username: String
  operation: Int
  status: Int
  userAgent: String
  ip: String
  createTime: LocalDateTime
}