src/main/resources/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query
type Mutation


scalar LocalDateTime
scalar Long
scalar Upload

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

interface Connection {
  pageInfo: PageInfo!
  edges: [Edge]
  total: Long
}

interface Edge {
  cursor: String!
  node: EdgeNode
}

interface EdgeNode {
  id: Long!
}

input Page {
  "页码"
  current: Long=0
  "行数"
  limit: Long=10
  "排序字段"
  column: String
  "正序 or 降序"
  asc: Boolean
}
